<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>People Counter</title>
</head>
<body>
    <header class="header">
        <h2>TRAIN STATION</h2>
    </header>
    <div class="container">
        <h1>Entry Counter:</h1>
        <h2 id="count-element">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="erase-btn" onclick="erase()">ERASE DATA</button>
        <p id="save-element">Previous entries: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>